(start at  (-1, -1))
(var at  (-1, -1))
(id at  (0, 0))
(: at  (-1, -1))
(int at  (-1, -1))
(; at  (-1, -1))
(var at  (-1, -1))
(id at  (1, 0))
(: at  (-1, -1))
(int at  (-1, -1))
(; at  (-1, -1))
(var at  (-1, -1))
(id at  (2, 0))
(: at  (-1, -1))
(int at  (-1, -1))
(; at  (-1, -1))
(var at  (-1, -1))
(id at  (6, 0))
(: at  (-1, -1))
(int at  (-1, -1))
(; at  (-1, -1))
(if at  (-1, -1))
(( at  (-1, -1))
(id at  (0, 0))
(> at  (-1, -1))
(id at  (1, 0))
() at  (-1, -1))
({ at  (-1, -1))
(id at  (6, 0))
(= at  (-1, -1))
(id at  (1, 0))
(; at  (-1, -1))
(} at  (-1, -1))
(else at  (-1, -1))
({ at  (-1, -1))
(id at  (6, 0))
(= at  (-1, -1))
(id at  (0, 0))
(; at  (-1, -1))
(} at  (-1, -1))
(if at  (-1, -1))
(( at  (-1, -1))
(id at  (2, 0))
(> at  (-1, -1))
(id at  (6, 0))
() at  (-1, -1))
({ at  (-1, -1))
(id at  (6, 0))
(= at  (-1, -1))
(id at  (2, 0))
(; at  (-1, -1))
(} at  (-1, -1))
(print at  (-1, -1))
(( at  (-1, -1))
(id at  (6, 0))
() at  (-1, -1))
(; at  (-1, -1))
(end at  (-1, -1))
